# simple-forum

./: .gitignore  pom.xml
simple-forum-core/: pom.xml
simple-forum-core/src/main/java/job/test/forum/client/: Client.java
simple-forum-core/src/main/java/job/test/forum/dto/: PostDetailDTO.java  PostInfoDTO.java  TopicDTO.java  TopicDetailDTO.java  TopicInfoDTO.java
simple-forum-core/src/main/java/job/test/forum/exceptions/: ServiceException.java
simple-forum-core/src/main/java/job/test/forum/mappers/: PostMapper.java  PostMapper.xml  TopicMapper.java  TopicMapper.xml  UserMapper.xml
simple-forum-core/src/main/java/job/test/forum/models/: PostExample.java  TopicExample.java  User.java  UserExample.java
simple-forum-core/src/main/java/job/test/forum/services/: PostService.java  TopicService.java  UserService.java
simple-forum-core/src/main/java/job/test/forum/utils/: JsonUtil.java  OptionUtil.java  TestUtil.java
simple-forum-core/src/main/resources/config/: config.properties
simple-forum-core/src/main/resources/mappers/: TopicMapper.xml
simple-forum-core/src/main/resources/mybatis/: mybatis-generator.xml
simple-forum-core/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
simple-forum-web/: pom.xml
simple-forum-web/src/main/java/job/test/forum/controllers/: BaseController.java  PostController.java  TopicController.java  UserController.java
simple-forum-web/src/main/java/job/test/forum/dto/: Page.java  PostDTO.java  Response.java  TopicDetailDTO.java  TopicInfoDTO.java
simple-forum-web/src/main/java/job/test/forum/mappers/: PostMapper.java  TopicMapper.java  UserMapper.java
simple-forum-web/src/main/java/job/test/forum/models/: Post.java  Topic.java
simple-forum-web/src/main/java/job/test/forum/services/: PostService.java  TopicService.java
simple-forum-web/src/main/resources/: log4j.properties
simple-forum-web/src/main/resources/config/: config.properties
simple-forum-web/src/main/resources/mappers/: PostMapper.xml  TopicMapper.xml
simple-forum-web/src/main/resources/spring/: applicationContext-freemarker.xml  applicationContext-mybatis.xml  applicationContext.xml  servlet-context.xml
simple-forum-web/src/main/webapp/WEB-INF/: web.xml
simple-forum-web/src/main/webapp/assets/ftl/: topicList.ftl
simple-forum-web/src/main/webapp/assets/js/: topicList.js
sql/: createTables.sql
